Bug-Database: https://github.com/zeek/package-manager/issues
Bug-Submit: https://github.com/zeek/package-manager/issues/new
Documentation: https://docs.zeek.org/projects/package-manager/en/stable/
Repository: https://github.com/zeek/package-manager.git
Repository-Browse: https://github.com/zeek/package-manager
